{
  "name": "@Kishor/Web3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:get-balance": "ts-node-dev --respawn --pretty --transpile-only ./src/Examples/BalanceExample.ts",
    "start:conversion": "ts-node-dev --respawn --pretty --transpile-only ./src/Examples/UnitConversionExample.ts",
    "start:checksumaddress":"ts-node-dev --respawn --pretty --transpile-only ./src/Examples/CheckSumAddressExample.ts",
    "debug": "ts-node-dev --inspect=4321 --pretty --transpile-only ./src/Examples/BalanceExample.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "web3": "^1.7.3",
    "web3-eth": "^1.7.3",
    "web3-eth-abi": "^1.7.3"
  }
}
